{
  "name": "aegir",
  "private": true,
  "packageManager": "bun@1.4.1",
  "scripts": {
    "build": "bun run --cwd web build && go generate ./internal/frontend && go build -o bin/aegir ./cmd/aegir",
    "dev:api": "go run ./cmd/aegir serve",
    "dev:web": "bun run --cwd web dev",
    "test": "go test ./... && bun install --cwd web --frozen-lockfile && bun run --cwd web test && bun run --cwd web typecheck && bun run --cwd web build"
  }
}
